<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://cdn.jsdelivr.net/gh/chinsun9/chinsun9.github.io@master/img/favicon-bold-color201202.svg?"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js" defer></script>
    <title>Page not found · chinsun9's blog</title>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <a class="header-link" href="https://github.com/">
          <svg
            height="32"
            viewBox="0 0 16 16"
            version="1.1"
            width="32"
            aria-hidden="true"
            fill="currentcolor"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
            ></path>
          </svg>
        </a>
      </div>
      <div class="main">
        <div class="bg">
          <img src="./img/bg.png" alt="" />
        </div>

        <div class="obj">
          <img src="./img/404.png" alt="" class="notfound" />
          <img src="./img/a.png" alt="" class="a" />
          <img src="./img/m.png" alt="" class="m" />
          <img src="./img/h1.png" alt="" class="h1" />
          <img src="./img/h2.png" alt="" class="h2" />
        </div>
      </div>
      <div class="footer">
        <div class="search-box">
          <p>Find code, projects, and people on GitHub:</p>
          <div class="search">
            <input type="text" />
            <button>Search</button>
          </div>
        </div>
        <div class="hr">
          <a href="">Contact Support</a>
          <span>—</span>
          <a href="">GitHub Status</a>
          <span>—</span>
          <a href="">@chinsun9</a>
        </div>
        <div class="more">
          <div class="newsletter">
            <h1>GitHub</h1>
            <div class="desc">
              <strong>Subscribe to our newsletter </strong>
              <p>Get product updates, company news, and more.</p>
              <button>Subscribe</button>
            </div>
          </div>
          <div class="col-group">
            <div class="col">
              <div class="item">Product</div>
              <div class="item"><a href="">Features</a></div>
              <div class="item"><a href="">Security</a></div>
              <div class="item"><a href="">Team</a></div>
              <div class="item"><a href="">Enterprise</a></div>
              <div class="item"><a href="">Customer stories</a></div>
              <div class="item"><a href="">The ReadME Project</a></div>
              <div class="item"><a href="">Pricing</a></div>
              <div class="item"><a href="">Resources</a></div>
              <div class="item"><a href="">Roadmap</a></div>
            </div>
            <div class="col">
              <div class="item">Platform</div>
              <div class="item"><a href="">Developer API</a></div>
              <div class="item"><a href="">Partners</a></div>
              <div class="item"><a href="">Atom</a></div>
              <div class="item"><a href="">Electron</a></div>
              <div class="item"><a href="">GitHub Desktop</a></div>
            </div>
            <div class="col">
              <div class="item">Support</div>
              <div class="item"><a href="">Docs</a></div>
              <div class="item"><a href="">Community Forum</a></div>
              <div class="item"><a href="">Professional Services</a></div>
              <div class="item"><a href="">Learning Lab</a></div>
              <div class="item"><a href="">Status</a></div>
              <div class="item"><a href="">Contact GitHub </a></div>
            </div>
            <div class="col">
              <div class="item">Company</div>
              <div class="item"><a href="">About</a></div>
              <div class="item"><a href="">Blog</a></div>
              <div class="item"><a href="">Careers</a></div>
              <div class="item"><a href="">Press</a></div>
              <div class="item"><a href="">Inclusion</a></div>
              <div class="item"><a href="">Social Impact</a></div>
              <div class="item"><a href="">Shop</a></div>
            </div>
          </div>
        </div>
        <div class="links">
          <div class="left">
            <span> © 2021 GitHub, Inc. </span>
            <a href="">Terms</a>
            <a href="">Privacy</a>
            <a href="">Site Map</a>
            <a href="">What is Git?</a>
          </div>
          <div class="right">
            <a href="">
              <img
                src="https://github.githubassets.com/images/modules/site/icons/footer/twitter.svg"
                height="18"
              />
            </a>
            <a href="">
              <img
                src="https://github.githubassets.com/images/modules/site/icons/footer/facebook.svg"
                height="18"
              />
            </a>
            <a href="">
              <img
                src="https://github.githubassets.com/images/modules/site/icons/footer/youtube.svg"
                height="16"
              />
            </a>
            <a href="">
              <img
                src="https://github.githubassets.com/images/modules/site/icons/footer/linkedin.svg"
                height="18"
              />
            </a>
            <a href="">
              <img
                src="https://github.githubassets.com/images/modules/site/icons/footer/github-mark.svg"
                height="20"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
